<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	<meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
	<link rel="stylesheet" href="style.css">
	<!--The script below is for importing the menu to each page-->
	<script src="js/lib/ddmenu/ddmenu.js" type="text/javascript"></script>
	<script src="js/lib/jquery/jquery-3.4.1.js"></script>

	<!--TODO: TRY TO GET THESE IMPORTS MORE CONCISE-->
	<script src="js/lib/sigmaJS/src/sigma.core.js"></script>
	<script src="js/lib/sigmaJS/src/conrad.js"></script>
	<script src="js/lib/sigmaJS/src/utils/sigma.utils.js"></script>
	<script src="js/lib/sigmaJS/src/utils/sigma.polyfills.js"></script>
	<script src="js/lib/sigmaJS/src/sigma.settings.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.dispatcher.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.configurable.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.graph.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.camera.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.quad.js"></script>
	<script src="js/lib/sigmaJS/src/classes/sigma.classes.edgequad.js"></script>
	<script src="js/lib/sigmaJS/src/captors/sigma.captors.mouse.js"></script>
	<script src="js/lib/sigmaJS/src/captors/sigma.captors.touch.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/sigma.renderers.canvas.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/sigma.renderers.webgl.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/sigma.renderers.svg.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/sigma.renderers.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/webgl/sigma.webgl.nodes.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/webgl/sigma.webgl.nodes.fast.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/webgl/sigma.webgl.edges.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/webgl/sigma.webgl.edges.fast.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/webgl/sigma.webgl.edges.arrow.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.labels.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.hovers.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.nodes.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edges.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edges.curve.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edges.arrow.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edges.curvedArrow.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edgehovers.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edgehovers.curve.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edgehovers.arrow.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/canvas/sigma.canvas.extremities.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.utils.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.nodes.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.edges.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.edges.curve.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.labels.def.js"></script>
	<script src="js/lib/sigmaJS/src/renderers/svg/sigma.svg.hovers.def.js"></script>
	<script src="js/lib/sigmaJS/src/middlewares/sigma.middlewares.rescale.js"></script>
	<script src="js/lib/sigmaJS/src/middlewares/sigma.middlewares.copy.js"></script>
	<script src="js/lib/sigmaJS/src/misc/sigma.misc.animation.js"></script>
	<script src="js/lib/sigmaJS/src/misc/sigma.misc.bindEvents.js"></script>
	<script src="js/lib/sigmaJS/src/misc/sigma.misc.bindDOMEvents.js"></script>
	<script src="js/lib/sigmaJS/src/misc/sigma.misc.drawHovers.js"></script>
	<script src="js/lib/sigmaJS/plugins/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js"></script>
	
	<title>ProtoNet</title>
</head>
	<body id="body">
		<!-- Sidebar -->
		<a id="ddmenuLink" href="menu.html" data-toggle="collapse" aria-expanded="true">Menu</a>
		<!-- Toolbox Container -->
		<div id="toolboxContainer"></div>
		<br/><br/><br/><br/><br/>
		<div id="graph-container"></div>
		<div id="modalcontainer"></div>
	</body>
</html>

<script src="js/networkpage.js"></script>
<script src="js/toolbox.js"></script>
<script src="js/flowDiagrams.js"></script>
