<!-- <div id="toolbox">
	<div id="toolboxcontroller"></div>
	
	<div id="toolboxContent">
		<button id="fastConfig">Fast</button>
		<button id="secureConfig">Secure</button>
	</div>
</div> -->

<div id="toolbox">
	<form id="toolboxContent">
  		<button id="fastConfig" type="button">Fast</button>
		<button id="secureConfig" type="button">Secure</button>
		<label>Number of Nodes</label>
		<select>
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
			<option>7</option>
			<option>8</option>
			<option>9</option>
			<option>10</option>
			<option>11</option>
			<option>12</option>
			<option>13</option>
			<option>14</option>
			<option>15</option>
			<option>16</option>
			<option>17</option>
			<option>18</option>
			<option>19</option>
			<option>20</option>
		</select>
		<br/>
		<button type="button">Add Node</button>
		<button type="button">Add Connection</button>
		<button type="button">Delete Node</button>
		<button type="button">Delete Connection</button>
	</form>
</div>